#文字列「パタトクカシーー」の2, 4, 6, 8文字目を取り出し、それらを連結した文字列を得よ。
# ======================================
# 01. 取偶数位字符
# ======================================
# 题目：
# 取字符串第2,4,6,8个字符
#
# 思路：
# Python从0开始 → 1,3,5,7
# 用切片每隔2取

s = "パタトクカシーー"           # 文字列
result_01 = ""                  

for i in range(1, len(s), 2):  # range(start, stop, step)
    result_01 = result_01 + s[i] # 文字列を連結する

print("01:", result_01)
# 文字列:
# パ タ ト ク カ シ ー  ー
# 0  1  2  3  4  5  6  7

# 取る位置:
#   ↑   ↑   ↑   ↑
#   1   3   5   7

# 取り出す:
# タ   ク   シ   ー

# ↓ 連結

# タ → タク → タクシ → タクシー